Terraform Configuration:
Configure the creation of an EC2 instance on AWS.

Puppet Configuration:
Configure the installation and management of the Apache2 package and service.

Integration Mechanism:
Terraform Provisioners: Utilizes Terraform's remote-exec provisioner to trigger Puppet runs on provisioned instances.

Prerequisites:
Terraform installed on the machine where the Terraform code is executed.
Puppet installed on the target VM or instance provisioned by Terraform.

How to Run:
Terraform Provisioning:
Navigate to the terraform directory.

Run:
terraform init
terraform apply

Puppet Configuration:
Navigate to the puppet directory.
Run:
bash
Copy code
sudo /opt/puppetlabs/bin/puppet apply /etc/puppetlabs/code/environments/production/manifests/site.pp

Verification:
Verify that the Apache2 service is installed, running, and enabled on the provisioned VM.
